<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:height="100dp"
          android:background="@drawable/bg_key_preview"
          android:gravity="top|center_horizontal"
          android:padding="5dp"
          android:textColor="#4D4D4D"
          android:textSize="40dp"
          android:textStyle="bold"/>